@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;1,300;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik+Iso&family=Ubuntu:ital,wght@0,400;1,300;1,700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  text-align: center;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #00BCD4;
  color: #333;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[10];
      grid-template-columns: repeat(10, 1fr);
}

.switch-btn {
  position: fixed;
  top: 30px;
  right: 10px;
  width: 60px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  background-color: #ffffffb3;
  border: 2px solid #037ec5;
  border-top-left-radius: 50% calc(65px/2);
  border-bottom-left-radius: 50% calc(65px/2);
  border-top-right-radius: 50% calc(65px/2);
  border-bottom-right-radius: 50% calc(65px/2);
  -webkit-transition: .6s, display 1s;
  transition: .6s, display 1s;
  cursor: pointer;
}

.switch-btn div {
  width: 27px;
  height: 27px;
  background-color: #3ef6e6;
  -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
          box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
  border-radius: 50%;
  cursor: pointer;
}

/* INICIO - CONFIGURACION MODO OSCURO */
.dark-mode {
  background-color: #00333a;
}

.dark-mode .switch-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  background-color: #132029b3;
}

.dark-mode .personal {
  background-color: #252525;
  color: white;
}

.dark-mode .main .articles-container article {
  background-color: #008c9e;
  color: #252525;
}

.dark-mode .articles-container h1 {
  color: #00333a;
}

/* FIN - CONFIGURACION MODO OSCURO */
.personal {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  min-width: 300px;
  height: 100vh;
  padding: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #c7fffa;
  color: #333;
  -webkit-box-shadow: inset 0 0 10px black;
          box-shadow: inset 0 0 10px black;
}

.personal img {
  width: 250px;
  height: 250px;
}

a:link, a:visited, a:hover, a:active {
  color: inherit;
  text-decoration: none;
}

.personal ul {
  list-style: none;
}

.personal ul p {
  position: relative;
  margin: 10px;
  cursor: pointer;
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

.personal ul p:hover {
  -webkit-transform: scale(130%);
          transform: scale(130%);
  color: #008c9e;
}

.main {
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-column-end: -1;
  margin-top: 1px;
}

.articles-container {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.articles-container article {
  width: 100%;
  min-width: 300px;
  min-height: 50vh;
  padding: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-left: 10px solid #037ec5;
  background-color: white;
  color: #252525;
  overflow: hidden;
}

.articles-container article h1 {
  margin-bottom: 10px;
  border-bottom: 2px solid black;
  font-family: 'Rubik Iso', cursive;
  font-weight: 700;
  font-size: 2rem;
  text-align: end;
  color: black;
}

.articles-container article p {
  font-size: 1.3rem;
}

/* SECCION DE HABILIDADES */
.skills-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

.skills-container img {
  width: 70px;
  height: 70px;
}

/* FOOTER */
.footer {
  -ms-grid-column: 4;
      grid-column-start: 4;
  grid-column-end: -1;
  min-height: 400px;
  margin-top: 20px;
  padding: 15px 5px;
  background-color: #0c1115;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer h1 {
  margin-bottom: 30px;
  margin-left: 10px;
  font-family: 'Rubik Iso', cursive;
  font-weight: 500;
  font-size: 2rem;
  text-align: end;
  text-transform: uppercase;
  -webkit-text-decoration-style: wavy;
          text-decoration-style: wavy;
}

.footer img {
  width: 70px;
  height: 70px;
  margin: 8px 0;
  cursor: pointer;
}

.footer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}

/* CONFIGUACION MEDIAS QUERIES (RESPONSIVE) */
@media only screen and (max-width: 950px) {
  .personal {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: -1;
    position: relative;
    height: auto;
    margin-bottom: 20px;
  }
  .main {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: -1;
    width: 100%;
  }
  .main #dark-mode-btn {
    position: absolute;
    top: 30px;
    right: 15px;
  }
  .articles-container {
    width: 95%;
    margin: 0 auto;
  }
  article {
    border-radius: 10px;
  }
  .footer {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: -1;
  }
}

@media only screen and (max-width: 300px) {
  body {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .main #dark-mode-btn {
    position: absolute;
    top: 30px;
    right: 0;
  }
  .articles-container {
    width: 100%;
  }
  article {
    min-width: 150px;
    border-radius: 5px;
  }
  .personal img {
    width: auto;
    height: 100px;
  }
}
/*# sourceMappingURL=styles.css.map */